# stacks

experimental/quarkus-functions/image/: Dockerfile-stack
experimental/quarkus-functions/image/project/: pom.xml
experimental/quarkus-functions/image/project/user-app/src/main/resources/: application.properties  test-users.properties
experimental/quarkus-functions/templates/default/: .appsody-config.yaml  pom.xml  quarkus-functions.default.0.0.1.tgz
experimental/quarkus-functions/templates/default/src/main/: GreetingResource.java
experimental/quarkus-functions/templates/default/src/test/java/: GreetingResourceTest.java
incubator/java-microprofile/: README.md
incubator/java-microprofile/image/: Dockerfile-stack
incubator/java-microprofile/image/project/: install-dev-deps.sh
incubator/nodejs-express/image/project/: package.json  server.js
